# mhubAccelerator

./: settings.gradle
app/: build.gradle
mhubcddl/: build.gradle  proguard-rules.pro
mhubcddl/src/main/: AndroidManifest.xml
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/listeners/: IClientListener.java  IClientQoSListener.java  IConnectionListener.java  ILocationListener.java  IMonitorListener.java  IPublisherListener.java  ISubscriberListener.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/message/: CancelQueryMessage.java  ConnectionChangedStatusMessage.java  ConnectionServiceConnectMessage.java  ConnectionServiceDisonnectMessage.java  ConnectionServicePublishMessage.java  ConnectionServiceSubscribeMessage.java  ConnectionServiceUnsubscribeMessage.java  DiscoveredServicesMessage.java  EventQueryMessage.java  EventQueryResponseMessage.java  LivelinessMessage.java  Message.java  MessageGroup.java  QueryMessage.java  QueryResponseMessage.java  SensorDataMessage.java  ServiceInformationMessage.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/ontology/: QueryDestiny.java  QueryType.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/pubsub/: CDDLFilter.java  CDDLFilterImpl.java  Client.java  ClientImpl.java  Filter.java  FilterImpl.java  Monitor.java  MonitorImpl.java  Publisher.java  PublisherImpl.java  Subscriber.java  SubscriberImpl.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/qos/: AbstractQoS.java  DeadlineQoS.java  DestinationOrderQoS.java  DurabilityQoS.java  History.java  HistoryQoS.java  LatencyBudgetQoS.java  LifespanQoS.java  LivelinessQoS.java  ReliabilityQoS.java  TimeBasedFilterQoS.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/services/: ConnectionService.java  LocalDirectory.java  LocalDirectoryImpl.java  LocalDirectoryService.java  QoCEvaluator.java  QoCEvaluatorImpl.java  QoCEvaluatorService.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/cddl/util/: Preferences.java  Provider.java  Time.java  Topic.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/broadcastreceivers/: BatteryReceiver.java  BroadcastMessage.java  ConnectivityReceiver.java  OnBootReceiver.java  PowerReceiver.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/components/: AppConfig.java  AppUtils.java  MOUUID.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/databases/: CEPRulesDataSource.java  EventTypesDataSource.java  MHubSQLiteHelper.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/managers/: EnergyManager.java  LocalRouteManager.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/models/: CEPRule.java  ConnectionData.java  DeviceModel.java  EventType.java  NavigationItem.java
mhubcddl/src/main/java/br/pucrio/inf/lac/mhubcddl/mhub/services/: AdaptationService.java  ConnectionService.java  LocationService.java  MEPAService.java  S2PAService.java
mhubcddl/src/main/res/values/: strings.xml
microbroker/: build.gradle
microbroker/src/main/java/org/eclipse/moquette/spi/persistence/: MapDBPersistentStore.java
netty_parser/: build.gradle
(+81 files in other folders)
